<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
</head>
<style>
    h2{
        padding: 10px 0px;
        text-align: center;
        background-color:rgb(94, 203, 207) ;
        color: rgb(196, 145, 19);
        font-weight: bolder;
        font-size: x-large;
        border: 10px rgb(143, 129, 2) ridge;
        border-style: double solid;
    }
    #div1,#div2{
        margin: 20px;
        padding: 10px;
        color: darkkhaki;
        text-align: center;
        background-color: teal;
        border: 10px rgb(0, 128, 90) ridge;
    }

    li{
        padding: 10px 0px;
    }

</style>
<body>
    <h2>BOX MODEL</h2>
    <div id="div1">
        <h3>Placement : </h3>
        <p>
            1. Algorithms (Big and real tym problems)
           </p>
           <p> 2. Data Structures and algorithms 
            </p>
            <p>3. C or Java programming language</p>
    </div>

    <div id="div2">
        <li>Participation in competitive programming (Code chef,Hackerrank, hackerearth)
            </li>
        <li>Datbase Skills and concepts
                </li>
        <li>Network concepts</li>
    </div>

</body>
</html>
