<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webtech-Assignments</title>
</head>

<style>
    h1{
        background-color: teal;
        text-align: center;
        color: rgb(243, 185, 39);
        font-family: cursive;
        border-radius: 10px;
    }
    div{
        margin: 0px 33% ;
        border:7px gold double;
        /* padding: 0px 0px 20px 40px; */
        padding: 20px;
        color: rgb(253, 195, 47);
        background-color: cornsilk;
    }
    a{
        text-decoration: transparent;
        color: rgb(4, 175, 255);
    }
    a:hover{
        color: rgb(4, 180, 28);
        text-decoration: double;
        text-shadow: 5px 5px 10px #00FF00;
        text-transform: ;
    }
</style>

<body>
    <h1 >WEBTECH-ASSIGNMENTS</h1>
    <br>
    <hr>
    <div>

        <br>
    <h3>Department Website (Without images) : <a href="https://sudharsan44.github.io/webt/dept.html">Dept.html</a></h3>
    <h3>Company Website (Only with html) : <a href="https://sudharsan44.github.io/webt/redbush.html">Redbush.html</a></h3>
    <h3>Company Website (with html & css) : <a href="https://sudharsan44.github.io/webt/redbusc.html">Redbusc.html</a></h3>
    <h3>Box layout : <a href="https://sudharsan44.github.io/webt/box.html">Box.html</a></h3>
    <h3>Simple layout : <a href="https://sudharsan44.github.io/webt/simplelayout.html">SimpleLayout.html</a></h3>
    <h3>Layout : <a href="https://sudharsan44.github.io/webt/layout.html">layout.html</a></h3>
    </div>
</body>
</html>
