<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KEC_HTML</title>
</head>
    <style>
        body{
            font-size: 20px;
            font-family: Garamond, serif;
            margin: 0%;
        }
        li{
            margin-right: 10px;
            margin-left: 10px;
            display: inline;
        }
        div,ul{
            border-radius: 20px;
            text-align: center;
        }
        textarea{
            background-color: white;
            border-radius: 20px;
            border-style: double;
            border-width: 5px;
            padding: 10px;
        }
        td{
            padding:0% 0% 15% 0%;
            border-width: 3px;
            border-style: solid;
            border-radius: 20px;
            width: 10%;
            
        }
        td p{
            background-color:#008B8B;;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            margin-top: 0px;
        }
    </style>
<body style="background-color: #FFFFE0;">

    <div style="background-color:#008B8B;padding-left: 10px;padding-right: 10px;text-align: center;">
        <h3 style="padding-top: 10px;">KONGU ENGINEERING COLLEGE PERUNDURAI ERODE - 638052</h3>
        <p style="padding-bottom:10px">(AUTONOMOUS INSTITUTION)</p>
    </div>
        <ul style="list-style-type: none; background-color:
        #FFA500 ;padding-top: 10px ;padding-bottom: 10px;text-align: left;text-decoration: none;">
            <a href=""><li>Home</li></a>
            <a href=""><li>About</li></a>
            <a href=""><li>Admin</li></a>
            <a href=""><li>Department</li></a>
        </ul>
    <div>
        <textarea name="" id="" cols="60" rows="10">CONTENT</textarea>
    </div>
    <hr style="border-style: double;border-width:2px;">
    <table style="width: 100%;border-spacing:10px;">
        <tr >
            <td style="margin-right: -20%;">
                <p style="margin-top: 0px; text-align: center;">NEWS</p>
            </td>
            <td style="margin-left: -20%;">
                <p style="margin-top: 0px;text-align: center;">EVENTS</p>
            </td>
            
            <td>
                <p style="margin-top: 0px;text-align: center">LEFT3</p>
            </td>
        </tr>
    </table>
    <footer style="background-color:#008B8B; padding: 1px 0%;text-align: center; border-top-left-radius:15px; border-top-right-radius:15px"> 
        <h3>Designed by IT</h3>
    </footer>
</body>
</html>
