<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    *{
        background-color: #000;
    }

    body{
        margin: auto;
        display: flex;
        justify-content: center;
        align-items:center; 
        padding: 0%;
        min-height: 70hv;
    }

    .loader{
        /* content: '100'; */
        color: rgb(68, 150, 221);
        margin: 300px;
        /* position: relative; */
        border-radius: 50%;
        width: 150px;
        height: 150px;
        background: linear-gradient(45deg,transparent,transparent 60%,rgb(204, 255, 0));
        animation:animate 1.5s linear infinite;
    }

    @keyframes animate{

        0%{
            transform:rotate(0deg) ;
        }

        100%{
            transform:rotate(360deg) ;
        }
    }

     .loader::before{
        content: '';
        top: 6px;
        position: absolute;
        bottom: 6px;
        left: 6px;
        right: 6px;
        background-color:#000;
        border-radius: 50%;
        z-index: 1000;
    }
    
    /* .loader::after{
        content: '';
        top: 6px;
        position: absolute;
        bottom: 6px;
        left: 6px;
        right: 6px;
        background-color:#000;
        border-radius: 50%;
        z-index: 1000;
    }  */
</style>









<body>
    <div class="loader">
    </div>
</body>
</html>